{
    "user_id_list": ["5654104319"],
    "only_crawl_original": 0,
    "since_date": 10000,
    "start_page": 1,
    "page_weibo_count": 100,
    "write_mode": [
        "csv"
    ],
    "original_pic_download": 0,
    "retweet_pic_download": 0,
    "original_video_download": 0,
    "retweet_video_download": 0,
    "download_comment": 1,
    "comment_max_download_count": 10000,
    "download_repost": 1,
    "repost_max_download_count": 10000,
    "user_id_as_folder_name": 1,
    "remove_html_tag": 0,
    "cookie": "your cookie",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "store_binary_in_sqlite": 0,
    "mongodb_URI": "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]",
    "post_config": {
        "api_url": "https://api.example.com",
        "api_token": ""
    }
}
